# apdev-usecase

./: README.md
apdev-expereince/: pom.xml
apdev-expereince/src/main/mule/: apdev-expereince.xml  global.xml  orders-experience-api.xml
apdev-expereince/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
apdev-expereince/src/main/resources/examples/: csv.json
apdev-fromfile/: pom.xml
apdev-fromfile/src/main/mule/: apdev-fromfile.xml  global.xml
apdev-fromfile/src/main/resources/: config.yaml  log4j2.xml
apdev-order-item/: pom.xml
apdev-order-item/src/main/mule/: Implementation.xml  global.xml  interface.xml
apdev-order-item/src/main/resources/: application-types.xml  log4j2.xml
apdev-order-item/src/main/resources/examples/: ex2.JSON
apdev-order-item/src/main/resources/weave/autogenerated/12d01c51-f323-440f-a680-e46a448201e6/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-order-item/src/main/resources/weave/autogenerated/2bc23fc7-c865-40c6-9a02-0d1ae6c485a1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-order-item/src/main/resources/weave/autogenerated/747b80ab-fd1e-4ec2-9e8a-af99274a3bca/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
apdev-order-item/src/main/resources/weave/autogenerated/76007d8e-c2e0-45e8-a081-0e22aaf12ec8/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
apdev-order-item/src/main/resources/weave/autogenerated/b3da588a-0e92-4f8d-9f62-e5b0414ff985/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
apdev-order-item/src/main/resources/weave/autogenerated/cd6af133-d4da-40b9-87c0-9fab4ad256ac/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-orders/: pom.xml
apdev-orders/src/main/mule/: global.xml  implementation.xml  interface.xml  order-items-interface.xml
apdev-orders/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
apdev-orders/src/main/resources/examples/: ex-1.json  ex-3.json  ex.json  order_items.json
apdev-orders/src/main/resources/weave/autogenerated/3649a159-cfa1-40a8-953e-70b10c121a53/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
apdev-orders/src/main/resources/weave/autogenerated/6c8dd0ac-92a1-4d48-a422-46948ac013e9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
apdev-orders/src/main/resources/weave/autogenerated/7dd2c709-1a22-437c-adde-2dccb170fdc6/: Input-Attributes.wev  (+5 more)
apdev-process/: pom.xml
apdev-process/src/main/mule/: Implementation.xml  global.xml  interface.xml
apdev-process/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
apdev-process/src/main/resources/examples/: order_info.JSON
muleoauthproviderdemo/: .project
muleoauthproviderdemo/muleoauthproviderdemo/: pom.xml
muleoauthproviderdemo/muleoauthproviderdemo/src/main/resources/: log4j2.xml
muleoauthproviderdemo/src/main/mule/: muleoauthproviderdemo.xml
(+67 files in other folders)
